// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ast.xml
// *
// ***************************************************************************
ast{
    Version{"2.0"}
    zoneStrings{
        "Africa:Abidjan"{
            ec{"Abidjan"}
        }
        "Africa:Accra"{
            ec{"Accra"}
        }
        "Africa:Addis_Ababa"{
            ec{"Addis Ababa"}
        }
        "Africa:Asmera"{
            ec{"Asmara"}
        }
        "Africa:Bamako"{
            ec{"Bamako"}
        }
        "Africa:Bangui"{
            ec{"Bangui"}
        }
        "Africa:Banjul"{
            ec{"Banjul"}
        }
        "Africa:Bissau"{
            ec{"Bissau"}
        }
        "Africa:Blantyre"{
            ec{"Blantyre"}
        }
        "Africa:Brazzaville"{
            ec{"Brazzaville"}
        }
        "Africa:Bujumbura"{
            ec{"Bujumbura"}
        }
        "Africa:Casablanca"{
            ec{"Casablanca"}
        }
        "Africa:Ceuta"{
            ec{"Ceuta"}
        }
        "Africa:Conakry"{
            ec{"Conakry"}
        }
        "Africa:Dakar"{
            ec{"Dakar"}
        }
        "Africa:Dar_es_Salaam"{
            ec{"Dar es Salaam"}
        }
        "Africa:Djibouti"{
            ec{"Djibouti"}
        }
        "Africa:Douala"{
            ec{"Douala"}
        }
        "Africa:El_Aaiun"{
            ec{"El Aaiun"}
        }
        "Africa:Freetown"{
            ec{"Freetown"}
        }
        "Africa:Gaborone"{
            ec{"Gaborone"}
        }
        "Africa:Harare"{
            ec{"Harare"}
        }
        "Africa:Juba"{
            ec{"Juba"}
        }
        "Africa:Kampala"{
            ec{"Kampala"}
        }
        "Africa:Kigali"{
            ec{"Kigali"}
        }
        "Africa:Kinshasa"{
            ec{"Kinshasa"}
        }
        "Africa:Lagos"{
            ec{"Lagos"}
        }
        "Africa:Libreville"{
            ec{"Libreville"}
        }
        "Africa:Lome"{
            ec{"Lome"}
        }
        "Africa:Luanda"{
            ec{"Luanda"}
        }
        "Africa:Lubumbashi"{
            ec{"Lubumbashi"}
        }
        "Africa:Lusaka"{
            ec{"Lusaka"}
        }
        "Africa:Malabo"{
            ec{"Malabo"}
        }
        "Africa:Maputo"{
            ec{"Maputo"}
        }
        "Africa:Maseru"{
            ec{"Maseru"}
        }
        "Africa:Mbabane"{
            ec{"Mbabane"}
        }
        "Africa:Mogadishu"{
            ec{"Mogadishu"}
        }
        "Africa:Monrovia"{
            ec{"Monrovia"}
        }
        "Africa:Nairobi"{
            ec{"Nairobi"}
        }
        "Africa:Ndjamena"{
            ec{"Ndjamena"}
        }
        "Africa:Niamey"{
            ec{"Niamey"}
        }
        "Africa:Nouakchott"{
            ec{"Nouakchott"}
        }
        "Africa:Ouagadougou"{
            ec{"Ouagadougou"}
        }
        "Africa:Porto-Novo"{
            ec{"Porto-Novo"}
        }
        "Africa:Sao_Tome"{
            ec{"Sao Tome"}
        }
        "Africa:Tripoli"{
            ec{"Tripoli"}
        }
        "Africa:Windhoek"{
            ec{"Windhoek"}
        }
        "America:Adak"{
            ec{"Adak"}
        }
        "America:Anchorage"{
            ec{"Anchorage"}
        }
        "America:Anguilla"{
            ec{"Anguila"}
        }
        "America:Antigua"{
            ec{"Antigua"}
        }
        "America:Araguaina"{
            ec{"Araguaina"}
        }
        "America:Argentina:La_Rioja"{
            ec{"La Rioja"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"Rio Gallegos"}
        }
        "America:Argentina:Salta"{
            ec{"Salta"}
        }
        "America:Argentina:San_Juan"{
            ec{"San Juan"}
        }
        "America:Argentina:San_Luis"{
            ec{"San Luis"}
        }
        "America:Argentina:Tucuman"{
            ec{"Tucuman"}
        }
        "America:Argentina:Ushuaia"{
            ec{"Ushuaia"}
        }
        "America:Aruba"{
            ec{"Aruba"}
        }
        "America:Asuncion"{
            ec{"Asuncion"}
        }
        "America:Bahia"{
            ec{"Bahia"}
        }
        "America:Bahia_Banderas"{
            ec{"Bahia Banderas"}
        }
        "America:Barbados"{
            ec{"Barbados"}
        }
        "America:Belem"{
            ec{"Belem"}
        }
        "America:Belize"{
            ec{"Belize"}
        }
        "America:Blanc-Sablon"{
            ec{"Blanc-Sablon"}
        }
        "America:Boa_Vista"{
            ec{"Boa Vista"}
        }
        "America:Bogota"{
            ec{"Bogota"}
        }
        "America:Boise"{
            ec{"Boise"}
        }
        "America:Buenos_Aires"{
            ec{"Buenos Aires"}
        }
        "America:Cambridge_Bay"{
            ec{"Cambridge Bay"}
        }
        "America:Campo_Grande"{
            ec{"Campo Grande"}
        }
        "America:Cancun"{
            ec{"Cancún"}
        }
        "America:Caracas"{
            ec{"Caracas"}
        }
        "America:Catamarca"{
            ec{"Catamarca"}
        }
        "America:Cayenne"{
            ec{"Cayenne"}
        }
        "America:Cayman"{
            ec{"Caimán"}
        }
        "America:Chicago"{
            ec{"Chicago"}
        }
        "America:Chihuahua"{
            ec{"Chihuahua"}
        }
        "America:Coral_Harbour"{
            ec{"Atikokan"}
        }
        "America:Cordoba"{
            ec{"Cordoba"}
        }
        "America:Costa_Rica"{
            ec{"Costa Rica"}
        }
        "America:Creston"{
            ec{"Creston"}
        }
        "America:Cuiaba"{
            ec{"Cuiaba"}
        }
        "America:Danmarkshavn"{
            ec{"Danmarkshavn"}
        }
        "America:Dawson"{
            ec{"Dawson"}
        }
        "America:Dawson_Creek"{
            ec{"Dawson Creek"}
        }
        "America:Denver"{
            ec{"Denver"}
        }
        "America:Detroit"{
            ec{"Detroit"}
        }
        "America:Dominica"{
            ec{"Dominica"}
        }
        "America:Edmonton"{
            ec{"Edmonton"}
        }
        "America:Eirunepe"{
            ec{"Eirunepe"}
        }
        "America:El_Salvador"{
            ec{"El Salvador"}
        }
        "America:Fortaleza"{
            ec{"Fortaleza"}
        }
        "America:Glace_Bay"{
            ec{"Glace Bay"}
        }
        "America:Godthab"{
            ec{"Nuuk"}
        }
        "America:Goose_Bay"{
            ec{"Goose Bay"}
        }
        "America:Grand_Turk"{
            ec{"Grand Turk"}
        }
        "America:Grenada"{
            ec{"Granada"}
        }
        "America:Guadeloupe"{
            ec{"Guadalupe"}
        }
        "America:Guatemala"{
            ec{"Guatemala"}
        }
        "America:Guayaquil"{
            ec{"Guayaquil"}
        }
        "America:Guyana"{
            ec{"Guyana"}
        }
        "America:Halifax"{
            ec{"Halifax"}
        }
        "America:Havana"{
            ec{"La Habana"}
        }
        "America:Hermosillo"{
            ec{"Hermosillo"}
        }
        "America:Indiana:Knox"{
            ec{"Knox, Indiana"}
        }
        "America:Indiana:Marengo"{
            ec{"Marengo, Indiana"}
        }
        "America:Indiana:Petersburg"{
            ec{"Petersburg, Indiana"}
        }
        "America:Indiana:Tell_City"{
            ec{"Tell City, Indiana"}
        }
        "America:Indiana:Vevay"{
            ec{"Vevay, Indiana"}
        }
        "America:Indiana:Vincennes"{
            ec{"Vincennes, Indiana"}
        }
        "America:Indiana:Winamac"{
            ec{"Winamac, Indiana"}
        }
        "America:Indianapolis"{
            ec{"Indianapolis"}
        }
        "America:Inuvik"{
            ec{"Inuvik"}
        }
        "America:Iqaluit"{
            ec{"Iqaluit"}
        }
        "America:Jamaica"{
            ec{"Xamaica"}
        }
        "America:Jujuy"{
            ec{"Jujuy"}
        }
        "America:Juneau"{
            ec{"Juneau"}
        }
        "America:Kentucky:Monticello"{
            ec{"Monticello, Kentucky"}
        }
        "America:Kralendijk"{
            ec{"Kralendijk"}
        }
        "America:La_Paz"{
            ec{"La Paz"}
        }
        "America:Lima"{
            ec{"Lima"}
        }
        "America:Los_Angeles"{
            ec{"Los Angeles"}
        }
        "America:Louisville"{
            ec{"Louisville"}
        }
        "America:Lower_Princes"{
            ec{"Lower Prince’s Quarter"}
        }
        "America:Maceio"{
            ec{"Maceio"}
        }
        "America:Managua"{
            ec{"Managua"}
        }
        "America:Manaus"{
            ec{"Manaus"}
        }
        "America:Marigot"{
            ec{"Marigot"}
        }
        "America:Martinique"{
            ec{"La Martinica"}
        }
        "America:Matamoros"{
            ec{"Matamoros"}
        }
        "America:Mazatlan"{
            ec{"Mazatlan"}
        }
        "America:Mendoza"{
            ec{"Mendoza"}
        }
        "America:Menominee"{
            ec{"Menominee"}
        }
        "America:Merida"{
            ec{"Mérida"}
        }
        "America:Metlakatla"{
            ec{"Metlakatla"}
        }
        "America:Miquelon"{
            ec{"Miquelon"}
        }
        "America:Moncton"{
            ec{"Moncton"}
        }
        "America:Monterrey"{
            ec{"Monterrey"}
        }
        "America:Montevideo"{
            ec{"Montevideo"}
        }
        "America:Montserrat"{
            ec{"Montserrat"}
        }
        "America:Nassau"{
            ec{"Nassau"}
        }
        "America:New_York"{
            ec{"Nueva York"}
        }
        "America:Nipigon"{
            ec{"Nipigon"}
        }
        "America:Nome"{
            ec{"Nome"}
        }
        "America:Noronha"{
            ec{"Noronha"}
        }
        "America:North_Dakota:Beulah"{
            ec{"Beulah, Dakota del Norte"}
        }
        "America:North_Dakota:Center"{
            ec{"Center, Dakota del Norte"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"Nueva Salem, Dakota del Norte"}
        }
        "America:Ojinaga"{
            ec{"Ojinaga"}
        }
        "America:Panama"{
            ec{"Panamá"}
        }
        "America:Pangnirtung"{
            ec{"Pangnirtung"}
        }
        "America:Paramaribo"{
            ec{"Paramaribo"}
        }
        "America:Phoenix"{
            ec{"Phoenix"}
        }
        "America:Port-au-Prince"{
            ec{"Port-au-Prince"}
        }
        "America:Port_of_Spain"{
            ec{"Port of Spain"}
        }
        "America:Porto_Velho"{
            ec{"Porto Velho"}
        }
        "America:Puerto_Rico"{
            ec{"Puerto Rico"}
        }
        "America:Rainy_River"{
            ec{"Rainy River"}
        }
        "America:Rankin_Inlet"{
            ec{"Rankin Inlet"}
        }
        "America:Recife"{
            ec{"Recife"}
        }
        "America:Regina"{
            ec{"Regina"}
        }
        "America:Resolute"{
            ec{"Resolute"}
        }
        "America:Rio_Branco"{
            ec{"Rio Branco"}
        }
        "America:Santa_Isabel"{
            ec{"Santa Isabel"}
        }
        "America:Santarem"{
            ec{"Santarem"}
        }
        "America:Santiago"{
            ec{"Santiago"}
        }
        "America:Santo_Domingo"{
            ec{"Santo Domingo"}
        }
        "America:Sao_Paulo"{
            ec{"Sao Paulo"}
        }
        "America:Scoresbysund"{
            ec{"Ittoqqortoormiit"}
        }
        "America:Sitka"{
            ec{"Sitka"}
        }
        "America:St_Barthelemy"{
            ec{"St. Barthelemy"}
        }
        "America:St_Johns"{
            ec{"St. John’s"}
        }
        "America:St_Kitts"{
            ec{"St. Kitts"}
        }
        "America:St_Lucia"{
            ec{"St. Lucia"}
        }
        "America:St_Thomas"{
            ec{"St. Thomas"}
        }
        "America:St_Vincent"{
            ec{"St. Vincent"}
        }
        "America:Swift_Current"{
            ec{"Swift Current"}
        }
        "America:Tegucigalpa"{
            ec{"Tegucigalpa"}
        }
        "America:Thule"{
            ec{"Thule"}
        }
        "America:Thunder_Bay"{
            ec{"Thunder Bay"}
        }
        "America:Tijuana"{
            ec{"Tijuana"}
        }
        "America:Toronto"{
            ec{"Toronto"}
        }
        "America:Tortola"{
            ec{"Tortola"}
        }
        "America:Vancouver"{
            ec{"Vancouver"}
        }
        "America:Whitehorse"{
            ec{"Whitehorse"}
        }
        "America:Winnipeg"{
            ec{"Winnipeg"}
        }
        "America:Yakutat"{
            ec{"Yakutat"}
        }
        "America:Yellowknife"{
            ec{"Yellowknife"}
        }
        "Antarctica:Casey"{
            ec{"Casey"}
        }
        "Antarctica:Davis"{
            ec{"Davis"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Dumont d’Urville"}
        }
        "Antarctica:Macquarie"{
            ec{"Macquarie"}
        }
        "Antarctica:Mawson"{
            ec{"Mawson"}
        }
        "Antarctica:McMurdo"{
            ec{"McMurdo"}
        }
        "Antarctica:Palmer"{
            ec{"Palmer"}
        }
        "Antarctica:Rothera"{
            ec{"Rothera"}
        }
        "Antarctica:Syowa"{
            ec{"Syowa"}
        }
        "Antarctica:Troll"{
            ec{"Troll"}
        }
        "Antarctica:Vostok"{
            ec{"Vostok"}
        }
        "Arctic:Longyearbyen"{
            ec{"Longyearbyen"}
        }
        "Asia:Aden"{
            ec{"Aden"}
        }
        "Asia:Almaty"{
            ec{"Almaty"}
        }
        "Asia:Amman"{
            ec{"Amman"}
        }
        "Asia:Anadyr"{
            ec{"Anadyr"}
        }
        "Asia:Aqtau"{
            ec{"Aqtau"}
        }
        "Asia:Aqtobe"{
            ec{"Aqtobe"}
        }
        "Asia:Ashgabat"{
            ec{"Ashgabat"}
        }
        "Asia:Baghdad"{
            ec{"Baghdad"}
        }
        "Asia:Bahrain"{
            ec{"Bahrain"}
        }
        "Asia:Baku"{
            ec{"Baku"}
        }
        "Asia:Bangkok"{
            ec{"Bangkok"}
        }
        "Asia:Beirut"{
            ec{"Beirut"}
        }
        "Asia:Bishkek"{
            ec{"Bishkek"}
        }
        "Asia:Brunei"{
            ec{"Brunei"}
        }
        "Asia:Choibalsan"{
            ec{"Choibalsan"}
        }
        "Asia:Chongqing"{
            ec{"Chongqing"}
        }
        "Asia:Colombo"{
            ec{"Colombo"}
        }
        "Asia:Dhaka"{
            ec{"Dhaka"}
        }
        "Asia:Dili"{
            ec{"Dili"}
        }
        "Asia:Dubai"{
            ec{"Dubai"}
        }
        "Asia:Dushanbe"{
            ec{"Dushanbe"}
        }
        "Asia:Gaza"{
            ec{"Gaza"}
        }
        "Asia:Harbin"{
            ec{"Harbin"}
        }
        "Asia:Hebron"{
            ec{"Hebron"}
        }
        "Asia:Hong_Kong"{
            ec{"Hong Kong"}
        }
        "Asia:Hovd"{
            ec{"Hovd"}
        }
        "Asia:Irkutsk"{
            ec{"Irkutsk"}
        }
        "Asia:Jakarta"{
            ec{"Jakarta"}
        }
        "Asia:Jayapura"{
            ec{"Jayapura"}
        }
        "Asia:Kabul"{
            ec{"Kabul"}
        }
        "Asia:Kamchatka"{
            ec{"Kamchatka"}
        }
        "Asia:Karachi"{
            ec{"Karachi"}
        }
        "Asia:Kashgar"{
            ec{"Kashgar"}
        }
        "Asia:Katmandu"{
            ec{"Kathmandu"}
        }
        "Asia:Khandyga"{
            ec{"Khandyga"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Krasnoyarsk"}
        }
        "Asia:Kuala_Lumpur"{
            ec{"Kuala Lumpur"}
        }
        "Asia:Kuching"{
            ec{"Kuching"}
        }
        "Asia:Kuwait"{
            ec{"Kuwait"}
        }
        "Asia:Macau"{
            ec{"Macau"}
        }
        "Asia:Magadan"{
            ec{"Magadan"}
        }
        "Asia:Makassar"{
            ec{"Makassar"}
        }
        "Asia:Manila"{
            ec{"Manila"}
        }
        "Asia:Nicosia"{
            ec{"Nicosia"}
        }
        "Asia:Novokuznetsk"{
            ec{"Novokuznetsk"}
        }
        "Asia:Novosibirsk"{
            ec{"Novosibirsk"}
        }
        "Asia:Omsk"{
            ec{"Omsk"}
        }
        "Asia:Oral"{
            ec{"Oral"}
        }
        "Asia:Phnom_Penh"{
            ec{"Phnom Penh"}
        }
        "Asia:Pontianak"{
            ec{"Pontianak"}
        }
        "Asia:Pyongyang"{
            ec{"Pyongyang"}
        }
        "Asia:Qatar"{
            ec{"Qatar"}
        }
        "Asia:Qyzylorda"{
            ec{"Qyzylorda"}
        }
        "Asia:Rangoon"{
            ec{"Rangoon"}
        }
        "Asia:Riyadh"{
            ec{"Riyadh"}
        }
        "Asia:Saigon"{
            ec{"Ho Chi Minh"}
        }
        "Asia:Samarkand"{
            ec{"Samarkand"}
        }
        "Asia:Shanghai"{
            ec{"Shanghai"}
        }
        "Asia:Taipei"{
            ec{"Taipei"}
        }
        "Asia:Tashkent"{
            ec{"Tashkent"}
        }
        "Asia:Tbilisi"{
            ec{"Tbilisi"}
        }
        "Asia:Tehran"{
            ec{"Tehran"}
        }
        "Asia:Thimphu"{
            ec{"Thimphu"}
        }
        "Asia:Tokyo"{
            ec{"Tokyo"}
        }
        "Asia:Urumqi"{
            ec{"Urumqi"}
        }
        "Asia:Ust-Nera"{
            ec{"Ust-Nera"}
        }
        "Asia:Vientiane"{
            ec{"Vientiane"}
        }
        "Asia:Vladivostok"{
            ec{"Vladivostok"}
        }
        "Asia:Yakutsk"{
            ec{"Yakutsk"}
        }
        "Asia:Yerevan"{
            ec{"Yerevan"}
        }
        "Atlantic:Azores"{
            ec{"Les Azores"}
        }
        "Atlantic:Bermuda"{
            ec{"Bermuda"}
        }
        "Atlantic:Canary"{
            ec{"Canaries"}
        }
        "Atlantic:Faeroe"{
            ec{"Islles Feroe"}
        }
        "Atlantic:Madeira"{
            ec{"Madeira"}
        }
        "Atlantic:Reykjavik"{
            ec{"Reikiavik"}
        }
        "Atlantic:St_Helena"{
            ec{"St. Helena"}
        }
        "Atlantic:Stanley"{
            ec{"Stanley"}
        }
        "Australia:Adelaide"{
            ec{"Adelaide"}
        }
        "Australia:Brisbane"{
            ec{"Brisbane"}
        }
        "Australia:Broken_Hill"{
            ec{"Broken Hill"}
        }
        "Australia:Currie"{
            ec{"Currie"}
        }
        "Australia:Darwin"{
            ec{"Darwin"}
        }
        "Australia:Eucla"{
            ec{"Eucla"}
        }
        "Australia:Hobart"{
            ec{"Hobart"}
        }
        "Australia:Lindeman"{
            ec{"Lindeman"}
        }
        "Australia:Lord_Howe"{
            ec{"Lord Howe"}
        }
        "Australia:Melbourne"{
            ec{"Melbourne"}
        }
        "Australia:Perth"{
            ec{"Perth"}
        }
        "Australia:Sydney"{
            ec{"Sydney"}
        }
        "Etc:Unknown"{
            ec{"Ciudá desconocida"}
        }
        "Europe:Amsterdam"{
            ec{"Amsterdam"}
        }
        "Europe:Andorra"{
            ec{"Andorra"}
        }
        "Europe:Athens"{
            ec{"Atenes"}
        }
        "Europe:Belgrade"{
            ec{"Belgráu"}
        }
        "Europe:Berlin"{
            ec{"Berlín"}
        }
        "Europe:Bratislava"{
            ec{"Bratislava"}
        }
        "Europe:Brussels"{
            ec{"Bruxeles"}
        }
        "Europe:Bucharest"{
            ec{"Bucarest"}
        }
        "Europe:Budapest"{
            ec{"Budapest"}
        }
        "Europe:Busingen"{
            ec{"Busingen"}
        }
        "Europe:Chisinau"{
            ec{"Chisinau"}
        }
        "Europe:Copenhagen"{
            ec{"Copenhague"}
        }
        "Europe:Dublin"{
            ec{"Dublín"}
        }
        "Europe:Gibraltar"{
            ec{"Xibraltar"}
        }
        "Europe:Guernsey"{
            ec{"Guernsey"}
        }
        "Europe:Helsinki"{
            ec{"Helsinki"}
        }
        "Europe:Isle_of_Man"{
            ec{"Islla de Man"}
        }
        "Europe:Istanbul"{
            ec{"Istanbul"}
        }
        "Europe:Jersey"{
            ec{"Jersey"}
        }
        "Europe:Kaliningrad"{
            ec{"Kaliningrad"}
        }
        "Europe:Kiev"{
            ec{"Kiev"}
        }
        "Europe:Lisbon"{
            ec{"Lisboa"}
        }
        "Europe:Ljubljana"{
            ec{"Liubliana"}
        }
        "Europe:London"{
            ec{"Londres"}
        }
        "Europe:Luxembourg"{
            ec{"Luxemburgu"}
        }
        "Europe:Madrid"{
            ec{"Madrid"}
        }
        "Europe:Malta"{
            ec{"Malta"}
        }
        "Europe:Mariehamn"{
            ec{"Mariehamn"}
        }
        "Europe:Minsk"{
            ec{"Minsk"}
        }
        "Europe:Monaco"{
            ec{"Monaco"}
        }
        "Europe:Oslo"{
            ec{"Oslo"}
        }
        "Europe:Paris"{
            ec{"París"}
        }
        "Europe:Podgorica"{
            ec{"Podgorica"}
        }
        "Europe:Prague"{
            ec{"Praga"}
        }
        "Europe:Riga"{
            ec{"Riga"}
        }
        "Europe:Rome"{
            ec{"Roma"}
        }
        "Europe:Samara"{
            ec{"Samara"}
        }
        "Europe:San_Marino"{
            ec{"San Marino"}
        }
        "Europe:Sarajevo"{
            ec{"Sarajevo"}
        }
        "Europe:Simferopol"{
            ec{"Simferopol"}
        }
        "Europe:Skopje"{
            ec{"Skopje"}
        }
        "Europe:Sofia"{
            ec{"Sofía"}
        }
        "Europe:Stockholm"{
            ec{"Estocolmu"}
        }
        "Europe:Tallinn"{
            ec{"Tallinn"}
        }
        "Europe:Tirane"{
            ec{"Tirana"}
        }
        "Europe:Uzhgorod"{
            ec{"Uzhgorod"}
        }
        "Europe:Vaduz"{
            ec{"Vaduz"}
        }
        "Europe:Vatican"{
            ec{"El Vaticanu"}
        }
        "Europe:Vienna"{
            ec{"Viena"}
        }
        "Europe:Vilnius"{
            ec{"Vilnius"}
        }
        "Europe:Warsaw"{
            ec{"Varsovia"}
        }
        "Europe:Zagreb"{
            ec{"Zagreb"}
        }
        "Europe:Zaporozhye"{
            ec{"Zaporozhye"}
        }
        "Europe:Zurich"{
            ec{"Zurich"}
        }
        "Indian:Antananarivo"{
            ec{"Antananarivo"}
        }
        "Indian:Chagos"{
            ec{"Chagos"}
        }
        "Indian:Christmas"{
            ec{"Christmas"}
        }
        "Indian:Cocos"{
            ec{"Cocos"}
        }
        "Indian:Comoro"{
            ec{"Comoro"}
        }
        "Indian:Kerguelen"{
            ec{"Kerguelen"}
        }
        "Indian:Mahe"{
            ec{"Mahe"}
        }
        "Indian:Maldives"{
            ec{"Maldives"}
        }
        "Indian:Mauritius"{
            ec{"Mauritius"}
        }
        "Indian:Mayotte"{
            ec{"Mayotte"}
        }
        "Indian:Reunion"{
            ec{"Reunion"}
        }
        "Pacific:Apia"{
            ec{"Apia"}
        }
        "Pacific:Auckland"{
            ec{"Auckland"}
        }
        "Pacific:Chatham"{
            ec{"Chatham"}
        }
        "Pacific:Efate"{
            ec{"Efate"}
        }
        "Pacific:Enderbury"{
            ec{"Enderbury"}
        }
        "Pacific:Fakaofo"{
            ec{"Fakaofo"}
        }
        "Pacific:Fiji"{
            ec{"Fiji"}
        }
        "Pacific:Funafuti"{
            ec{"Funafuti"}
        }
        "Pacific:Galapagos"{
            ec{"Galapagos"}
        }
        "Pacific:Gambier"{
            ec{"Gambier"}
        }
        "Pacific:Guadalcanal"{
            ec{"Guadalcanal"}
        }
        "Pacific:Guam"{
            ec{"Guam"}
        }
        "Pacific:Honolulu"{
            ec{"Honolulu"}
        }
        "Pacific:Johnston"{
            ec{"Johnston"}
        }
        "Pacific:Kiritimati"{
            ec{"Kiritimati"}
        }
        "Pacific:Kosrae"{
            ec{"Kosrae"}
        }
        "Pacific:Kwajalein"{
            ec{"Kwajalein"}
        }
        "Pacific:Majuro"{
            ec{"Majuro"}
        }
        "Pacific:Marquesas"{
            ec{"Marquesas"}
        }
        "Pacific:Midway"{
            ec{"Midway"}
        }
        "Pacific:Nauru"{
            ec{"Nauru"}
        }
        "Pacific:Niue"{
            ec{"Niue"}
        }
        "Pacific:Norfolk"{
            ec{"Norfolk"}
        }
        "Pacific:Noumea"{
            ec{"Noumea"}
        }
        "Pacific:Pago_Pago"{
            ec{"Pago Pago"}
        }
        "Pacific:Palau"{
            ec{"Palau"}
        }
        "Pacific:Pitcairn"{
            ec{"Pitcairn"}
        }
        "Pacific:Ponape"{
            ec{"Pohnpei"}
        }
        "Pacific:Port_Moresby"{
            ec{"Port Moresby"}
        }
        "Pacific:Rarotonga"{
            ec{"Rarotonga"}
        }
        "Pacific:Saipan"{
            ec{"Saipan"}
        }
        "Pacific:Tahiti"{
            ec{"Tahiti"}
        }
        "Pacific:Tarawa"{
            ec{"Tarawa"}
        }
        "Pacific:Tongatapu"{
            ec{"Tongatapu"}
        }
        "Pacific:Truk"{
            ec{"Chuuk"}
        }
        "Pacific:Wake"{
            ec{"Wake"}
        }
        "Pacific:Wallis"{
            ec{"Wallis"}
        }
        "meta:Africa_Southern"{
            ls{"Hora de Sudáfrica"}
        }
        "meta:America_Central"{
            ld{"Hora de branu central norteamericana"}
            lg{"Hora central norteamericana"}
            ls{"Hora estándar central norteamericana"}
        }
        "meta:America_Eastern"{
            ld{"Hora de branu del este norteamericanu"}
            lg{"Hora del este norteamericanu"}
            ls{"Hora estándar del este norteamericanu"}
        }
        "meta:America_Mountain"{
            ld{"Hora de branu de les montañes norteamericanes"}
            lg{"Hora de les montañes norteamericanes"}
            ls{"Hora estándar de les montañes norteamericanes"}
        }
        "meta:America_Pacific"{
            ld{"Hora de branu del Pacíficu norteamericanu"}
            lg{"Hora del Pacíficu norteamericanu"}
            ls{"Hora estándar del Pacíficu norteamericanu"}
        }
        "meta:Azores"{
            ld{"Hora de branu de les Azores"}
            lg{"Hora de les Azores"}
            ls{"Hora estándar de les Azores"}
        }
        "meta:Cape_Verde"{
            ld{"Hora de branu de Cabu Verde"}
            lg{"Hora de Cabu Verde"}
            ls{"Hora estándar de Cabu Verde"}
        }
        "meta:GMT"{
            ls{"Hora media de Greenwich"}
        }
        "meta:Krasnoyarsk"{
            ld{"Hora de branu de Krasnoyarsk"}
            lg{"Hora de Krasnoyarsk"}
            ls{"Hora estándar de Krasnoyarsk"}
        }
        "meta:Magadan"{
            ld{"Hora de branu de Magadán"}
            lg{"Hora de Magadán"}
            ls{"Hora estándar de Magadán"}
        }
        "meta:Mauritius"{
            ld{"Hora de branu de Mauriciu"}
            lg{"Hora de Mauriciu"}
            ls{"Hora estándar de Mauriciu"}
        }
        "meta:Moscow"{
            ld{"Hora de branu de Moscú"}
            lg{"Hora de Moscú"}
            ls{"Hora estándar de Moscú"}
        }
        "meta:Novosibirsk"{
            ld{"Hora de branu de Novosibirsk"}
            lg{"Hora de Novosibirsk"}
            ls{"Hora estándar de Novosibirsk"}
        }
        "meta:Reunion"{
            ls{"Hora de Reunión"}
        }
        "meta:Vladivostok"{
            ld{"Hora de branu de Vladivostok"}
            lg{"Hora de Vladivostok"}
            ls{"Hora estándar de Vladivostok"}
        }
        "meta:Yakutsk"{
            ld{"Hora de branu de Yakutsk"}
            lg{"Hora de Yakutsk"}
            ls{"Hora estándar de Yakutsk"}
        }
        "meta:Yekaterinburg"{
            ld{"Hora de branu de Yekaterimburgu"}
            lg{"Hora de Yekaterimburgu"}
            ls{"Hora estándar de Yekaterimburgu"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"Hora de {0}"}
        regionFormatDaylight{"{0} (+1)"}
        regionFormatStandard{"{0} (+0)"}
    }
}
